apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nq3y6uff3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nq3y6uff3-java-quarkus-gitops